# Order of the variables is important, don't change it

# This should match one of the available branches on https://github.com/iqual-ch/devcontainer-runtime/branches
DEVCONTAINER_RUNTIME_BRANCH=drupal-7.3

# This is used to set the docker-compose project's name.
# The variable commerce-rework will be completely replaced with the value given below after initializing the project!
# So, if you want sth different here, simply replace the whole value with a string literal.
COMPOSE_PROJECT_NAME=commerce-rework-sw-project

# This should the codified project's name, e.g. wks, ezs, sqs, tg and so on.
# This should come after COMPOSE_PROJECT_NAME since it is a replacement dependency.
PROJECT_CODE_NAME=commerce-rework

# This should the folder out of which your web application should run, from inside your /project folder.
# Usually one of /project/app/public or /project/app/web
PROJECT_WEB_FOLDER=/project/app/public

# Maintain an empty line after the last env variable.
